* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
  width: 100%;

}

header > nav{
  width: 100%;
  background-color: rgb(56, 100, 65);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 20px solid rgb(0, 87, 124);
}

#logo{
  background-color: rgb(0, 87, 124);
  color: whitesmoke;
  padding: 2rem;
  border: .5px solid wheat;
  border-radius: 25px 10px;
  margin-block: .5rem;
  box-shadow: 0px 0px 5px 2px rgb(67, 67, 67);
}

#navLinks{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

#navLinks > span{
  background-color: rgb(42, 76, 49);
  color: whitesmoke;
  padding-block: .2rem;
  padding-inline: .8rem;
  outline: .5px solid wheat;
  border-radius: 25px;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card{
  background-color: #cec4c4;
  padding: 25px;
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: .5rem;
  row-gap: .8rem;
  border-radius: 25px;
  box-shadow: 0px 5px 12px .5px rgb(35, 35, 35);
}

img{
  justify-self: center;
  align-self: center;
  border-radius: 100%;
  max-width: 7rem;
  max-height: 7rem;
}

.data{
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

p{
  padding-top: .2rem;
  border-bottom: 1px solid black;
}

button{
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px .2px black;
  background-color: rgb(69, 122, 80);
  grid-column-end: span 2;
  border-radius: 25px;
  min-width: fit-content;
  padding-inline: 3rem;
  align-self: center;
  justify-self: center;
  color: whitesmoke;
  font-size: medium;
}